# ssm-course-management

home_parent/: pom.xml
home_parent/ssm-bean/: pom.xml
home_parent/ssm-bean/src/main/java/org/lyh/bean/: Course.java  CourseLesson.java  CourseSection.java  CourseVO.java  Menu.java  MenuVo.java  PromotionAd.java  PromotionAdVO.java  PromotionSpace.java  Resource.java  ResourceCategory.java  ResourceVo.java  ResponseResult.java  Role.java  RoleMenuVo.java  RoleResourceRelation.java  RoleResourceVo.java  Role_menu_relation.java  Teacher.java  User.java  UserVo.java  User_Role_relation.java
home_parent/ssm-dao/: pom.xml
home_parent/ssm-dao/src/main/java/org/lyh/mapper/: CourseContentMapper.java  CourseContentMapper.xml  CourseMapper.java  CourseMapper.xml  MenuMapper.java  MenuMapper.xml  PromotionAdMapper.java  PromotionAdMapper.xml  PromotionSpaceMapper.java  PromotionSpaceMapper.xml  ResourceCategoryMapper.java  ResourceCategoryMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
home_parent/ssm-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  sqlMapConfig.xml
home_parent/ssm-dao/src/test/java/: DaoTest.java
home_parent/ssm-service/: pom.xml
home_parent/ssm-service/src/main/java/org/lyh/service/: CourseContentService.java  CourseService.java  MenuService.java  PromotionAdService.java  PromotionSpaceService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  UserService.java
home_parent/ssm-service/src/main/java/org/lyh/service/imp/: CourseContentServiceImp.java  CourseServiceImp.java  MenuServiceImp.java  PromotionAdServiceImp.java  PromotionSpaceServiceImp.java  ResourceCategoryServiceImp.java  ResourceServiceImp.java  RoleServiceImp.java  UserServiceImp.java
home_parent/ssm-service/src/main/resources/: applicationContext-service.xml
home_parent/ssm-service/src/test/java/: ServiceTest.java
home_parent/ssm-utils/: pom.xml
home_parent/ssm-utils/src/main/java/org/lyh/utils/: Md5.java
home_parent/ssm-web/: pom.xml
home_parent/ssm-web/src/main/java/org/lyh/controller/: CourseContentController.java  CourseController.java  MenuController.java  PromotionAdController.java  PromotionSpaceController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java
home_parent/ssm-web/src/main/resources/: applicationContext.xml  springmvc.xml
home_parent/ssm-web/src/main/webapp/WEB-INF/: web.xml
